# ncore-cnative-ref-app

./: .gitignore  Dockerfile  JaegerServiceCollectionExtensions.cs  Program.cs  README.md  ReferenceApp.csproj  Startup.cs  appsettings.json  build.cake  docker-build.sh  reference-app.csproj
Controllers/: ValuesController.cs
Properties/: launchSettings.json
k8s/: deployments.yaml  monitor.yaml  services.yaml
